POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=microservices-project.cc3frarmzrvs.us-west-2.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=monolith-microservices-project
AWS_REGION=us-west-2
AWS_PROFILE=nanodegree
JWT_SECRET=anysecret
URL=localhost
BACKEND_PORT=8181
FRONTEND_PORT=8100
NGINX_PROXY_PORT=8080