kind: Secret
apiVersion: v1
metadata:
  name: udagram-aws-secret
type: Opaque
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQ9QVNJQVZDSEtXM0ZVQUlIVUdaRUQKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5PUV2Unp1Z0w3ejMrUVVjOGR4VjlQQjZSNkZvdTVuRkUzVGsvWFQ0WEwKYXdzX3Nlc3Npb25fdG9rZW49RndvR1pYSXZZWGR6RU9QLy8vLy8vLy8vL3dFYURMZ0lTS1IwcWgvMUp5c2tFQ0s3QWNOUmVXemEvUzdBdEZPdGhvWGd2QVREN21MQkVWYVczZm5OdTIrOTI5WjJ6aFJ5SDQxOW1OS3E2N0wzSytJY0JCZ2JoMG9VRjVpYURXenMzMkF1SGtFWTlLWDdROTAxbnpxN3EyUVQyTGhPUHBKS2VyNHhxS0dGT2FLczJJM2k0a1Q3R1NsWFM0RDMyMTVyMEFKcmtaeVY2V1RpTmw1S0xEYVU5cXZtUEdHcGVFdHBLOXM5Zjh4R2Q1TVUrbytPV1RyY0hLZkdvSUhObmtvTlVQWkFxd3dPSi9Pend1RnN1TTg2SHFKanVOaFBIMmdyVnBtQmhFN1k5OXdvNHZqVm1nWXlMYWs2MFh0S3ByeWZsOENjaDAyOHYvWlA2TFRrUDl5aVVia2ZVb3d2bXlkbFpTOGE3QTkwZ2pUZnJJcEdzdz09