kind: ConfigMap 
apiVersion: v1 
metadata:
  name: udagram-configmap 
data:
  # Configuration values can be set as key-value properties
  AWS_BUCKET: monolith-microservices-project
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: microservices-project.caqihie0z5b7.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100